<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0" pages="5">
  <diagram name="High Level" id="2jb8CX_sMnsxVLPoUyhi">
    <mxGraphModel dx="2276" dy="1941" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zx4O77MAB-ipG13JyiFJ-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;align=left;" value="" vertex="1">
          <mxGeometry height="460" width="830" x="-470" y="280" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-6" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="DBB36aP1i1PgEVGFPEHa-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-28" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;strokeWidth=3;startArrow=classic;startFill=1;" target="DBB36aP1i1PgEVGFPEHa-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-29" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;strokeWidth=4;startArrow=classic;startFill=1;" target="DBB36aP1i1PgEVGFPEHa-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="150" />
              <mxPoint x="1060" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-32" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;strokeWidth=4;startArrow=classic;startFill=1;" target="DBB36aP1i1PgEVGFPEHa-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="120" />
              <mxPoint x="1270" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-37" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;strokeWidth=3;endArrow=none;endFill=0;startArrow=classic;startFill=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="230.31034482758628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-42" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=3;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="230.31034482758628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pb4GRs7U-63ga7pMIOed-3" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;strokeWidth=3;" target="Pb4GRs7U-63ga7pMIOed-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Jetson" vertex="1">
          <mxGeometry height="60" width="120" x="360" y="200" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-8" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;" target="DBB36aP1i1PgEVGFPEHa-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-10" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;" target="DBB36aP1i1PgEVGFPEHa-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-11" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;" target="DBB36aP1i1PgEVGFPEHa-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-39" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;strokeWidth=3;endArrow=classic;endFill=1;startArrow=classic;startFill=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="390.3103448275863" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Rasp. Pi 4 B" vertex="1">
          <mxGeometry height="60" width="120" x="360" y="390" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-34" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=3;" target="DBB36aP1i1PgEVGFPEHa-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Drivetrain&lt;div&gt;Power Control/Regulator&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="520" y="480" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-33" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=3;" target="DBB36aP1i1PgEVGFPEHa-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Arm&lt;div&gt;&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Power Control/Regulator&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="521" y="600" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-35" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=3;" target="DBB36aP1i1PgEVGFPEHa-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Science&lt;div&gt;Power Control/Regulator&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="520" y="720" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Pull down, active high from Pi (3.3v)&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="70" x="430" y="460" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-15" edge="1" parent="1" source="2-3mZGkoDMDQhMcq3j51-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="DBB36aP1i1PgEVGFPEHa-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="525" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Drivetrain Battery" vertex="1">
          <mxGeometry height="60" width="120" x="-220" y="495" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-17" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" target="DBB36aP1i1PgEVGFPEHa-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="690" />
              <mxPoint x="450" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1ql4VV9ZCZcOOwj2qPpU-1" connectable="0" parent="DBB36aP1i1PgEVGFPEHa-17" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="+24V" vertex="1">
          <mxGeometry relative="1" x="-0.7988" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-20" edge="1" parent="1" source="ifUZT5K8vyyPLhXR0bH4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" target="DBB36aP1i1PgEVGFPEHa-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="690" />
              <mxPoint x="450" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Arm/Science Battery" vertex="1">
          <mxGeometry height="60" width="120" x="-220" y="660" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Drivetrain" vertex="1">
          <mxGeometry height="60" width="120" x="780" y="200" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Arm" vertex="1">
          <mxGeometry height="60" width="120" x="1000" y="200" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Science" vertex="1">
          <mxGeometry height="60" width="120" x="1210" y="200" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Cameras" vertex="1">
          <mxGeometry height="60" width="120" x="560" y="200" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-40" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Sensors" vertex="1">
          <mxGeometry height="60" width="120" x="560" y="360" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Comms" vertex="1">
          <mxGeometry height="60" width="120" x="120" y="200" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-45" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;strokeWidth=3;" target="DBB36aP1i1PgEVGFPEHa-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-49" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=3;" target="DBB36aP1i1PgEVGFPEHa-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-44" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Ground Station" vertex="1">
          <mxGeometry height="60" width="120" x="120" y="60" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-48" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Client Machine" vertex="1">
          <mxGeometry height="60" width="120" x="120" y="-60" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-51" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=3;" target="DBB36aP1i1PgEVGFPEHa-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="340" />
              <mxPoint x="390" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-67" connectable="0" parent="DBB36aP1i1PgEVGFPEHa-51" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="+20V" vertex="1">
          <mxGeometry relative="1" x="0.769" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-66" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="DBB36aP1i1PgEVGFPEHa-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="340" />
              <mxPoint x="260" y="270" />
              <mxPoint x="180" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-68" connectable="0" parent="DBB36aP1i1PgEVGFPEHa-66" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="+??v" vertex="1">
          <mxGeometry relative="1" x="0.5649" y="-1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQIbOL3SOb4HiUjoWP9X-1" connectable="0" parent="DBB36aP1i1PgEVGFPEHa-66" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="+26V" vertex="1">
          <mxGeometry relative="1" x="-0.7533" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-50" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Logic Battery" vertex="1">
          <mxGeometry height="60" width="120" x="-230" y="310" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-52" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;" value="&lt;ul&gt;&lt;li&gt;Ethernet&lt;/li&gt;&lt;li&gt;RF&lt;/li&gt;&lt;li&gt;Serial&lt;/li&gt;&lt;li&gt;CAN&lt;/li&gt;&lt;li&gt;USB&lt;/li&gt;&lt;li&gt;Power&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="140" x="390" y="-20" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-55" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" value="" vertex="1">
          <mxGeometry height="10" width="29" x="491" y="-10" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-56" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" value="" vertex="1">
          <mxGeometry height="10" width="29" x="491" y="4" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-58" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" value="" vertex="1">
          <mxGeometry height="10" width="29" x="491" y="18" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-59" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" value="" vertex="1">
          <mxGeometry height="10" width="29" x="491" y="33" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-61" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" value="" vertex="1">
          <mxGeometry height="10" width="29" x="491" y="47" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-62" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" value="" vertex="1">
          <mxGeometry height="10" width="29" x="491" y="61" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-63" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Signal Legend" vertex="1">
          <mxGeometry height="30" width="100" x="410" y="-45" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-69" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Buck Converter" vertex="1">
          <mxGeometry height="30" width="60" x="290" y="325" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-72" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Buck Converter" vertex="1">
          <mxGeometry height="30" width="60" x="230" y="295" as="geometry" />
        </mxCell>
        <mxCell id="DBB36aP1i1PgEVGFPEHa-77" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;strokeWidth=3;endArrow=none;endFill=0;startArrow=classic;startFill=1;" value="Serial/Power">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="330" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pb4GRs7U-63ga7pMIOed-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Spectrometer" vertex="1">
          <mxGeometry height="60" width="120" x="560" y="280" as="geometry" />
        </mxCell>
        <mxCell id="Pb4GRs7U-63ga7pMIOed-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Software incompatability with Linux?" vertex="1">
          <mxGeometry height="30" width="60" x="700" y="295" as="geometry" />
        </mxCell>
        <mxCell id="ifUZT5K8vyyPLhXR0bH4-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="100 A Breaker" vertex="1">
          <mxGeometry height="50" width="80" x="160" y="660" as="geometry" />
        </mxCell>
        <mxCell id="ifUZT5K8vyyPLhXR0bH4-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="25A Breaker" vertex="1">
          <mxGeometry height="50" width="70" x="150" y="315" as="geometry" />
        </mxCell>
        <mxCell id="ifUZT5K8vyyPLhXR0bH4-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="25A Relay&lt;div&gt;NC&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="70" x="30" y="315" as="geometry" />
        </mxCell>
        <mxCell id="ifUZT5K8vyyPLhXR0bH4-9" edge="1" parent="1" source="DBB36aP1i1PgEVGFPEHa-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="-100" y="525" as="sourcePoint" />
            <mxPoint x="520" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifUZT5K8vyyPLhXR0bH4-10" connectable="0" parent="ifUZT5K8vyyPLhXR0bH4-9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="+12V" vertex="1">
          <mxGeometry relative="1" x="-0.3548" y="-2" as="geometry">
            <mxPoint x="-140" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifUZT5K8vyyPLhXR0bH4-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="100A Relay&lt;div&gt;NC&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="70" x="30" y="500" as="geometry" />
        </mxCell>
        <mxCell id="ifUZT5K8vyyPLhXR0bH4-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="100A Relay&lt;div&gt;NC&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="70" x="30" y="665" as="geometry" />
        </mxCell>
        <mxCell id="2-3mZGkoDMDQhMcq3j51-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="100 A Breaker" vertex="1">
          <mxGeometry height="50" width="80" x="160" y="500" as="geometry" />
        </mxCell>
        <mxCell id="1ql4VV9ZCZcOOwj2qPpU-5" edge="1" parent="1" source="1ql4VV9ZCZcOOwj2qPpU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="ifUZT5K8vyyPLhXR0bH4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ql4VV9ZCZcOOwj2qPpU-6" edge="1" parent="1" source="1ql4VV9ZCZcOOwj2qPpU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="ifUZT5K8vyyPLhXR0bH4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ql4VV9ZCZcOOwj2qPpU-7" edge="1" parent="1" source="1ql4VV9ZCZcOOwj2qPpU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="ifUZT5K8vyyPLhXR0bH4-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-270" y="420" />
              <mxPoint x="-270" y="600" />
              <mxPoint x="65" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1ql4VV9ZCZcOOwj2qPpU-8" connectable="0" parent="1ql4VV9ZCZcOOwj2qPpU-7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Pull Low" vertex="1">
          <mxGeometry relative="1" x="-0.8844" y="-2" as="geometry">
            <mxPoint x="-7" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ql4VV9ZCZcOOwj2qPpU-9" edge="1" parent="1" source="1ql4VV9ZCZcOOwj2qPpU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-389.6666666666665" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ql4VV9ZCZcOOwj2qPpU-10" connectable="0" parent="1ql4VV9ZCZcOOwj2qPpU-9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="GND" vertex="1">
          <mxGeometry relative="1" x="-0.3058" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ql4VV9ZCZcOOwj2qPpU-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Kill Switch" vertex="1">
          <mxGeometry height="60" width="120" x="-450" y="390" as="geometry" />
        </mxCell>
        <mxCell id="Zx4O77MAB-ipG13JyiFJ-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;b style=&quot;font-size: 15px; text-align: left;&quot;&gt;Power Subsystem&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="-470" y="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ypyy7bmZKaWNlrt_i3-V" name="Arm">
    <mxGraphModel dx="3737" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wv6BjmOhgNCPQYlGIVvR-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="24V Batteries" vertex="1">
          <mxGeometry height="60" width="120" x="360" y="120" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-16" edge="1" parent="1" source="73mtXQ1pM3XZ1jQsS63_-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="73mtXQ1pM3XZ1jQsS63_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-23" edge="1" parent="1" source="73mtXQ1pM3XZ1jQsS63_-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="73mtXQ1pM3XZ1jQsS63_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-24" edge="1" parent="1" source="73mtXQ1pM3XZ1jQsS63_-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="73mtXQ1pM3XZ1jQsS63_-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-25" connectable="0" parent="73mtXQ1pM3XZ1jQsS63_-24" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="+24v" vertex="1">
          <mxGeometry relative="1" x="-0.9159" as="geometry">
            <mxPoint x="20" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-26" edge="1" parent="1" source="73mtXQ1pM3XZ1jQsS63_-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-800" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Arm/Science Battery&lt;div&gt;+24v&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="-860" y="690" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-7" edge="1" parent="1" source="73mtXQ1pM3XZ1jQsS63_-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;strokeWidth=3;" target="73mtXQ1pM3XZ1jQsS63_-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1590" y="880" />
            </Array>
            <mxPoint x="-1450.1999999999998" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-9" edge="1" parent="1" source="73mtXQ1pM3XZ1jQsS63_-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="73mtXQ1pM3XZ1jQsS63_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-10" connectable="0" parent="73mtXQ1pM3XZ1jQsS63_-9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="+12v" vertex="1">
          <mxGeometry relative="1" x="-0.0284" y="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-12" edge="1" parent="1" source="73mtXQ1pM3XZ1jQsS63_-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="73mtXQ1pM3XZ1jQsS63_-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1390" y="960" />
              <mxPoint x="-1310" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-13" connectable="0" parent="73mtXQ1pM3XZ1jQsS63_-12" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="+12v" vertex="1">
          <mxGeometry relative="1" x="-0.1316" y="3" as="geometry">
            <mxPoint x="12" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-57" edge="1" parent="1" source="73mtXQ1pM3XZ1jQsS63_-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#76608a;strokeColor=#432D57;strokeWidth=3;" target="73mtXQ1pM3XZ1jQsS63_-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Roboclaw 2x7A&lt;div&gt;(15A Per Channel, 34VDC Max)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="-1480" y="850" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-55" edge="1" parent="1" source="73mtXQ1pM3XZ1jQsS63_-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#6d8764;strokeColor=#3A5431;strokeWidth=3;" target="WDP7LHTij5ksDTThcENv-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Axis 2&lt;div&gt;P20-90-PRO-121-B&lt;/div&gt;&lt;div&gt;(Integrated Encoder)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="-465" y="850" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Axis 1&lt;div&gt;5203 Yellow Jacket&lt;/div&gt;&lt;div&gt;(Integrated Encoder)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="-1620" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-18" edge="1" parent="1" source="73mtXQ1pM3XZ1jQsS63_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;strokeWidth=3;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1250" y="930" />
              <mxPoint x="-1250" y="930" />
            </Array>
            <mxPoint x="-1250" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Axis 6&lt;div&gt;CN-PA36-38244500-G369&lt;/div&gt;&lt;div&gt;(Encoder Needed)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="-1340" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-51" edge="1" parent="1" source="73mtXQ1pM3XZ1jQsS63_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#6d8764;strokeColor=#3A5431;strokeWidth=3;" target="WDP7LHTij5ksDTThcENv-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-310" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Axis 3&lt;div&gt;P17-80-PRO-51-B&lt;/div&gt;&lt;div&gt;(Integrated Encoder)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="-265" y="850" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-21" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;strokeWidth=3;" target="73mtXQ1pM3XZ1jQsS63_-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1290" y="880" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-28" edge="1" parent="1" source="73mtXQ1pM3XZ1jQsS63_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="73mtXQ1pM3XZ1jQsS63_-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-29" connectable="0" parent="73mtXQ1pM3XZ1jQsS63_-28" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="+24v" vertex="1">
          <mxGeometry relative="1" x="-0.0284" y="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-30" edge="1" parent="1" source="73mtXQ1pM3XZ1jQsS63_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="73mtXQ1pM3XZ1jQsS63_-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-775" y="960" />
              <mxPoint x="-695" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-31" connectable="0" parent="73mtXQ1pM3XZ1jQsS63_-30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="+24v" vertex="1">
          <mxGeometry relative="1" x="-0.1316" y="3" as="geometry">
            <mxPoint x="12" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-45" edge="1" parent="1" source="73mtXQ1pM3XZ1jQsS63_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;strokeWidth=3;" target="73mtXQ1pM3XZ1jQsS63_-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-46" edge="1" parent="1" source="73mtXQ1pM3XZ1jQsS63_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;strokeWidth=3;" target="73mtXQ1pM3XZ1jQsS63_-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-56" edge="1" parent="1" source="73mtXQ1pM3XZ1jQsS63_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#76608a;strokeColor=#432D57;strokeWidth=3;" target="73mtXQ1pM3XZ1jQsS63_-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-775" y="830" />
              <mxPoint x="-690" y="830" />
              <mxPoint x="-690" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Roboclaw 2x7A&lt;div&gt;(15A Per Channel, 34VDC Max)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="-865" y="850" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-43" edge="1" parent="1" source="73mtXQ1pM3XZ1jQsS63_-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;strokeWidth=3;" target="73mtXQ1pM3XZ1jQsS63_-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Axis 4&lt;div&gt;FGA-32124500-G1166&lt;/div&gt;&lt;div&gt;(Encoder Needed)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="-1000" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-34" edge="1" parent="1" source="73mtXQ1pM3XZ1jQsS63_-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;strokeWidth=3;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-635" y="930" />
              <mxPoint x="-635" y="930" />
            </Array>
            <mxPoint x="-635" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-35" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Axis 5&lt;div&gt;CN-PA36-38244500-G369&lt;/div&gt;&lt;div&gt;(Encoder Needed)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="-725" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-36" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;strokeWidth=3;" target="73mtXQ1pM3XZ1jQsS63_-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-675" y="880" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-41" edge="1" parent="1" source="73mtXQ1pM3XZ1jQsS63_-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;strokeWidth=3;" target="73mtXQ1pM3XZ1jQsS63_-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-40" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Absolute&lt;br&gt;&lt;div&gt;Encoder&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="-1010" y="860" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-48" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Roboclaws will output voltage range, software has to configure this swing" vertex="1">
          <mxGeometry height="60" width="120" x="-1000" y="1090" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-49" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Roboclaws will output voltage range, software has to configure this swing" vertex="1">
          <mxGeometry height="60" width="120" x="-1340" y="1090" as="geometry" />
        </mxCell>
        <mxCell id="73mtXQ1pM3XZ1jQsS63_-52" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Jetson" vertex="1">
          <mxGeometry height="60" width="120" x="-860" y="590" as="geometry" />
        </mxCell>
        <mxCell id="PeicQ7Qa9VudO0sflYFt-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;" value="&lt;ul&gt;&lt;li&gt;Serial&lt;/li&gt;&lt;li&gt;PWM&lt;/li&gt;&lt;li&gt;Power&lt;/li&gt;&lt;li&gt;CAN&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="130" x="-1070" y="700" as="geometry" />
        </mxCell>
        <mxCell id="PeicQ7Qa9VudO0sflYFt-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" value="" vertex="1">
          <mxGeometry height="10" width="29" x="-991" y="704" as="geometry" />
        </mxCell>
        <mxCell id="PeicQ7Qa9VudO0sflYFt-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" value="" vertex="1">
          <mxGeometry height="10" width="29" x="-991" y="719" as="geometry" />
        </mxCell>
        <mxCell id="PeicQ7Qa9VudO0sflYFt-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" value="" vertex="1">
          <mxGeometry height="10" width="29" x="-991" y="734" as="geometry" />
        </mxCell>
        <mxCell id="PeicQ7Qa9VudO0sflYFt-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Signal Legend" vertex="1">
          <mxGeometry height="30" width="100" x="-1055" y="670" as="geometry" />
        </mxCell>
        <mxCell id="PeicQ7Qa9VudO0sflYFt-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Roboclaws will output voltage range, software has to configure this swing" vertex="1">
          <mxGeometry height="60" width="120" x="-725" y="1090" as="geometry" />
        </mxCell>
        <mxCell id="Poz3QwDgzLWnDuKL4gnw-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Absolute&lt;br&gt;&lt;div&gt;Encoder&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="-680" y="860" as="geometry" />
        </mxCell>
        <mxCell id="Poz3QwDgzLWnDuKL4gnw-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Absolute&lt;br&gt;&lt;div&gt;Encoder&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="-1290" y="860" as="geometry" />
        </mxCell>
        <mxCell id="WDP7LHTij5ksDTThcENv-2" edge="1" parent="1" source="WDP7LHTij5ksDTThcENv-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;strokeWidth=3;" target="73mtXQ1pM3XZ1jQsS63_-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDP7LHTij5ksDTThcENv-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="USB to CAN" vertex="1">
          <mxGeometry height="60" width="120" x="-620" y="590" as="geometry" />
        </mxCell>
        <mxCell id="WDP7LHTij5ksDTThcENv-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" value="" vertex="1">
          <mxGeometry height="10" width="29" x="-991" y="748" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Enc_yxvtAI7ACnk2CFlj" name="Science">
    <mxGraphModel dx="2528" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="whnMhZs9S8f9WJX_u9nK-1" edge="1" parent="1" source="uS-FHQ8Ad8ByuUxdcDbk-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;startArrow=classic;startFill=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="B6l93NluFy_Y9ylfdrv5-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="450" />
              <mxPoint x="580" y="450" />
            </Array>
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6l93NluFy_Y9ylfdrv5-2" edge="1" parent="1" source="uS-FHQ8Ad8ByuUxdcDbk-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;strokeWidth=3;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-41" edge="1" parent="1" source="uS-FHQ8Ad8ByuUxdcDbk-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" target="l9RtgA7tVaxGyjMf3whj-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="385" />
              <mxPoint x="725" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uS-FHQ8Ad8ByuUxdcDbk-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Jetson" vertex="1">
          <mxGeometry height="60" width="120" x="550" y="340" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-23" edge="1" parent="1" source="B6l93NluFy_Y9ylfdrv5-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" target="l9RtgA7tVaxGyjMf3whj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-24" edge="1" parent="1" source="B6l93NluFy_Y9ylfdrv5-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" target="l9RtgA7tVaxGyjMf3whj-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-31" edge="1" parent="1" source="B6l93NluFy_Y9ylfdrv5-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=4;" target="l9RtgA7tVaxGyjMf3whj-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-32" connectable="0" parent="l9RtgA7tVaxGyjMf3whj-31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="PWM" vertex="1">
          <mxGeometry relative="1" x="0.5037" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-34" edge="1" parent="1" source="B6l93NluFy_Y9ylfdrv5-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" target="l9RtgA7tVaxGyjMf3whj-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-35" connectable="0" parent="l9RtgA7tVaxGyjMf3whj-34" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="ON/OFF" vertex="1">
          <mxGeometry relative="1" x="0.5344" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-43" edge="1" parent="1" source="B6l93NluFy_Y9ylfdrv5-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" target="l9RtgA7tVaxGyjMf3whj-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="560" />
              <mxPoint x="660" y="650" />
              <mxPoint x="800" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-44" connectable="0" parent="l9RtgA7tVaxGyjMf3whj-43" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="I2C" vertex="1">
          <mxGeometry relative="1" x="0.6756" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6l93NluFy_Y9ylfdrv5-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Teensy" vertex="1">
          <mxGeometry height="60" width="120" x="550" y="500" as="geometry" />
        </mxCell>
        <mxCell id="B6l93NluFy_Y9ylfdrv5-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ArduCam" vertex="1">
          <mxGeometry height="60" width="120" x="780" y="340" as="geometry" />
        </mxCell>
        <mxCell id="B6l93NluFy_Y9ylfdrv5-4" edge="1" parent="1" source="uS-FHQ8Ad8ByuUxdcDbk-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;strokeWidth=3;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="B6l93NluFy_Y9ylfdrv5-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="490" as="sourcePoint" />
            <mxPoint x="780" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-6" edge="1" parent="1" source="aGlycCFG6EG-5xK7KXMx-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="l9RtgA7tVaxGyjMf3whj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-21" edge="1" parent="1" source="aGlycCFG6EG-5xK7KXMx-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="l9RtgA7tVaxGyjMf3whj-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-22" connectable="0" parent="l9RtgA7tVaxGyjMf3whj-21" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="+24v" vertex="1">
          <mxGeometry relative="1" x="-0.5991" y="-4" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-29" edge="1" parent="1" source="aGlycCFG6EG-5xK7KXMx-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="l9RtgA7tVaxGyjMf3whj-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="460" />
              <mxPoint x="456" y="460" />
              <mxPoint x="456" y="580" />
              <mxPoint x="580" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-36" edge="1" parent="1" source="aGlycCFG6EG-5xK7KXMx-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="l9RtgA7tVaxGyjMf3whj-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="460" />
              <mxPoint x="456" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aGlycCFG6EG-5xK7KXMx-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Arm/Science Battery&lt;div&gt;+24v&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="160" y="280" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-1" edge="1" parent="1" source="l9RtgA7tVaxGyjMf3whj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;strokeWidth=3;" target="l9RtgA7tVaxGyjMf3whj-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="610" />
            </Array>
            <mxPoint x="189.80000000000018" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-2" edge="1" parent="1" source="l9RtgA7tVaxGyjMf3whj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="l9RtgA7tVaxGyjMf3whj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-3" connectable="0" parent="l9RtgA7tVaxGyjMf3whj-2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="+12v" vertex="1">
          <mxGeometry relative="1" x="-0.0284" y="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-9" edge="1" parent="1" source="l9RtgA7tVaxGyjMf3whj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="l9RtgA7tVaxGyjMf3whj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-11" connectable="0" parent="l9RtgA7tVaxGyjMf3whj-9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="+12v" vertex="1">
          <mxGeometry relative="1" x="-0.0083" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-10" edge="1" parent="1" source="l9RtgA7tVaxGyjMf3whj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" target="l9RtgA7tVaxGyjMf3whj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Roboclaw 2x7A&lt;div&gt;(15A Per Channel, 34VDC Max)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="160" y="580" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Drill Descent&lt;br&gt;&lt;div&gt;5203 Yellow Jacket&lt;/div&gt;&lt;div&gt;(Integrated Encoder)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="20" y="740" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Drill Power&lt;br&gt;&lt;div&gt;5203 Yellow Jacket&lt;/div&gt;&lt;div&gt;(Integrated Encoder)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="280" y="740" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-12" edge="1" parent="1" source="l9RtgA7tVaxGyjMf3whj-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;strokeWidth=3;" target="l9RtgA7tVaxGyjMf3whj-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-230" y="610" />
            </Array>
            <mxPoint x="-90.19999999999982" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-13" edge="1" parent="1" source="l9RtgA7tVaxGyjMf3whj-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="l9RtgA7tVaxGyjMf3whj-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-14" connectable="0" parent="l9RtgA7tVaxGyjMf3whj-13" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="+12v" vertex="1">
          <mxGeometry relative="1" x="-0.0284" y="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Roboclaw 2x7A&lt;div&gt;(15A Per Channel, 34VDC Max)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="-120" y="580" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Platform Descent&lt;br&gt;&lt;div&gt;5203 Yellow Jacket&lt;/div&gt;&lt;div&gt;(Integrated Encoder)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="-260" y="740" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Pulley Motor&lt;div&gt;TD-8825MG Digital Servo&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="550" y="740" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-26" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Buck Converter (6v-8.4v)" vertex="1">
          <mxGeometry height="60" width="80" x="540" y="630" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-30" edge="1" parent="1" source="l9RtgA7tVaxGyjMf3whj-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="l9RtgA7tVaxGyjMf3whj-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="UV Light" vertex="1">
          <mxGeometry height="60" width="65" x="440" y="740" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-39" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Fan (12v)" vertex="1">
          <mxGeometry height="60" width="60" x="260" y="930" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-40" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Spectrometer" vertex="1">
          <mxGeometry height="60" width="120" x="780" y="440" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-47" edge="1" parent="1" source="l9RtgA7tVaxGyjMf3whj-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" target="l9RtgA7tVaxGyjMf3whj-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-49" edge="1" parent="1" source="l9RtgA7tVaxGyjMf3whj-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-52" edge="1" parent="1" source="l9RtgA7tVaxGyjMf3whj-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-53" edge="1" parent="1" source="l9RtgA7tVaxGyjMf3whj-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="800" />
            </Array>
            <mxPoint x="960" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-42" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="PCA9685 16-Channel PWM Controller" vertex="1">
          <mxGeometry height="60" width="120" x="740" y="740" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-45" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="MG996R 55g Digital Servo&lt;div&gt;Sample Cache Top&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="80" x="640" y="870" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-54" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="MG996R 55g Digital Servo&lt;div&gt;Sample Cache Bottom&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="80" x="730" y="870" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-55" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="MG996R 55g Digital Servo&lt;div&gt;Geneva Gear&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="80" x="820" y="870" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-56" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="MG996R 55g Digital Servo&lt;div&gt;Stirrer&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="80" x="910" y="870" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-60" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Stirrer (12v)" vertex="1">
          <mxGeometry height="60" width="80" x="910" y="960" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-65" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Gikfun 12v DC Pump" vertex="1">
          <mxGeometry height="60" width="80" x="-190" y="930" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-66" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Gikfun 12v DC Pump" vertex="1">
          <mxGeometry height="60" width="80" x="-80" y="930" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-67" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Gikfun 12v DC Pump" vertex="1">
          <mxGeometry height="60" width="80" x="30" y="930" as="geometry" />
        </mxCell>
        <mxCell id="l9RtgA7tVaxGyjMf3whj-68" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Gikfun 12v DC Pump" vertex="1">
          <mxGeometry height="60" width="80" x="140" y="930" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9GaPxBUXMd_Rxir2SNqg" name="Drivetrain">
    <mxGraphModel dx="1188" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4JyPVL_MeqHk0sybl-a2-17" edge="1" parent="1" source="4JyPVL_MeqHk0sybl-a2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=block;startFill=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;strokeWidth=3;" target="4JyPVL_MeqHk0sybl-a2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-45" edge="1" parent="1" source="4JyPVL_MeqHk0sybl-a2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="4JyPVL_MeqHk0sybl-a2-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-46" connectable="0" parent="4JyPVL_MeqHk0sybl-a2-45" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="3 Phase" vertex="1">
          <mxGeometry relative="1" x="-0.5286" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-47" edge="1" parent="1" source="4JyPVL_MeqHk0sybl-a2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=block;startFill=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" target="4JyPVL_MeqHk0sybl-a2-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-48" connectable="0" parent="4JyPVL_MeqHk0sybl-a2-47" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Encoder" vertex="1">
          <mxGeometry relative="1" x="-0.5743" y="-2" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ODESC V4.2" vertex="1">
          <mxGeometry height="60" width="120" x="160" y="280" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ODESC V4.2" vertex="1">
          <mxGeometry height="60" width="120" x="320" y="280" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ODESC V4.2" vertex="1">
          <mxGeometry height="60" width="120" x="480" y="280" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ODESC V4.2" vertex="1">
          <mxGeometry height="60" width="120" x="640" y="280" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ODESC V4.2" vertex="1">
          <mxGeometry height="60" width="120" x="800" y="280" as="geometry" />
        </mxCell>
        <mxCell id="9WiUOt9JI1g7jVEdcrYz-8" edge="1" parent="1" source="4JyPVL_MeqHk0sybl-a2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;strokeWidth=3;" target="9WiUOt9JI1g7jVEdcrYz-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ODESC V4.2" vertex="1">
          <mxGeometry height="60" width="120" x="960" y="280" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-8" edge="1" parent="1" source="4JyPVL_MeqHk0sybl-a2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="4JyPVL_MeqHk0sybl-a2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-9" edge="1" parent="1" source="4JyPVL_MeqHk0sybl-a2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="4JyPVL_MeqHk0sybl-a2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-10" edge="1" parent="1" source="4JyPVL_MeqHk0sybl-a2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="4JyPVL_MeqHk0sybl-a2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-11" edge="1" parent="1" source="4JyPVL_MeqHk0sybl-a2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="4JyPVL_MeqHk0sybl-a2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-12" edge="1" parent="1" source="4JyPVL_MeqHk0sybl-a2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="4JyPVL_MeqHk0sybl-a2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-13" edge="1" parent="1" source="4JyPVL_MeqHk0sybl-a2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=3;" target="4JyPVL_MeqHk0sybl-a2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-35" connectable="0" parent="4JyPVL_MeqHk0sybl-a2-13" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="+12V" vertex="1">
          <mxGeometry relative="1" x="-0.9485" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Drivetrain Battery Array" vertex="1">
          <mxGeometry height="60" width="120" x="160" y="120" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-22" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=block;startFill=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;strokeWidth=3;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="309.83" as="sourcePoint" />
            <mxPoint x="480" y="309.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-23" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=block;startFill=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;strokeWidth=3;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="309.83" as="sourcePoint" />
            <mxPoint x="640" y="309.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-24" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=block;startFill=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;strokeWidth=3;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="309.83" as="sourcePoint" />
            <mxPoint x="800" y="309.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-25" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=block;startFill=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;strokeWidth=3;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="309.83" as="sourcePoint" />
            <mxPoint x="960" y="309.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-26" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Jetson" vertex="1">
          <mxGeometry height="60" width="120" x="640" y="120" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="NEO REV-21-1650" vertex="1">
          <mxGeometry height="60" width="120" x="160" y="440" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-49" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="4JyPVL_MeqHk0sybl-a2-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-50" connectable="0" parent="4JyPVL_MeqHk0sybl-a2-49" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="3 Phase" vertex="1">
          <mxGeometry relative="1" x="-0.5286" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-51" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=block;startFill=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" target="4JyPVL_MeqHk0sybl-a2-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-52" connectable="0" parent="4JyPVL_MeqHk0sybl-a2-51" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Encoder" vertex="1">
          <mxGeometry relative="1" x="-0.5743" y="-2" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-53" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="NEO REV-21-1650" vertex="1">
          <mxGeometry height="60" width="120" x="320" y="440" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-54" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="4JyPVL_MeqHk0sybl-a2-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-55" connectable="0" parent="4JyPVL_MeqHk0sybl-a2-54" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="3 Phase" vertex="1">
          <mxGeometry relative="1" x="-0.5286" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-56" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=block;startFill=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" target="4JyPVL_MeqHk0sybl-a2-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-57" connectable="0" parent="4JyPVL_MeqHk0sybl-a2-56" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Encoder" vertex="1">
          <mxGeometry relative="1" x="-0.5743" y="-2" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-58" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="NEO REV-21-1650" vertex="1">
          <mxGeometry height="60" width="120" x="480" y="440" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-59" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="4JyPVL_MeqHk0sybl-a2-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-60" connectable="0" parent="4JyPVL_MeqHk0sybl-a2-59" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="3 Phase" vertex="1">
          <mxGeometry relative="1" x="-0.5286" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-61" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=block;startFill=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" target="4JyPVL_MeqHk0sybl-a2-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-62" connectable="0" parent="4JyPVL_MeqHk0sybl-a2-61" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Encoder" vertex="1">
          <mxGeometry relative="1" x="-0.5743" y="-2" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-63" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="NEO REV-21-1650" vertex="1">
          <mxGeometry height="60" width="120" x="640" y="440" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-64" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="4JyPVL_MeqHk0sybl-a2-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-65" connectable="0" parent="4JyPVL_MeqHk0sybl-a2-64" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="3 Phase" vertex="1">
          <mxGeometry relative="1" x="-0.5286" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-66" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=block;startFill=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" target="4JyPVL_MeqHk0sybl-a2-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-67" connectable="0" parent="4JyPVL_MeqHk0sybl-a2-66" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Encoder" vertex="1">
          <mxGeometry relative="1" x="-0.5743" y="-2" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-68" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="NEO REV-21-1650" vertex="1">
          <mxGeometry height="60" width="120" x="800" y="440" as="geometry" />
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-69" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="4JyPVL_MeqHk0sybl-a2-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-70" connectable="0" parent="4JyPVL_MeqHk0sybl-a2-69" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="3 Phase" vertex="1">
          <mxGeometry relative="1" x="-0.5286" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-71" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=block;startFill=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" target="4JyPVL_MeqHk0sybl-a2-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-72" connectable="0" parent="4JyPVL_MeqHk0sybl-a2-71" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Encoder" vertex="1">
          <mxGeometry relative="1" x="-0.5743" y="-2" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JyPVL_MeqHk0sybl-a2-73" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="NEO REV-21-1650" vertex="1">
          <mxGeometry height="60" width="120" x="960" y="440" as="geometry" />
        </mxCell>
        <mxCell id="9WiUOt9JI1g7jVEdcrYz-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;" value="&lt;ul&gt;&lt;li&gt;Serial&lt;/li&gt;&lt;li&gt;Power&lt;/li&gt;&lt;li&gt;CAN&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="130" x="410" y="120" as="geometry" />
        </mxCell>
        <mxCell id="9WiUOt9JI1g7jVEdcrYz-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" value="" vertex="1">
          <mxGeometry height="10" width="29" x="489" y="131" as="geometry" />
        </mxCell>
        <mxCell id="9WiUOt9JI1g7jVEdcrYz-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" value="" vertex="1">
          <mxGeometry height="10" width="29" x="489" y="146" as="geometry" />
        </mxCell>
        <mxCell id="9WiUOt9JI1g7jVEdcrYz-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" value="" vertex="1">
          <mxGeometry height="10" width="29" x="489" y="161" as="geometry" />
        </mxCell>
        <mxCell id="9WiUOt9JI1g7jVEdcrYz-9" edge="1" parent="1" source="9WiUOt9JI1g7jVEdcrYz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" target="4JyPVL_MeqHk0sybl-a2-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9WiUOt9JI1g7jVEdcrYz-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="USB to CAN" vertex="1">
          <mxGeometry height="60" width="120" x="890" y="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qdZJfbbWkFUq4lmZ7VcC" name="Power Control">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
